VITE_SUPABASE_PROJECT_ID="rqhashlnaxrmwwaejmio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaGFzaGxuYXhybXd3YWVqbWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzQ2NjcsImV4cCI6MjA4MzM1MDY2N30.HZ0t26Hng28dBzVFxxZRVZmZaExjYfGlGxoa654WQsQ"
VITE_SUPABASE_URL="https://rqhashlnaxrmwwaejmio.supabase.co"
